{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "PortMonitor": "Debug"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Warning",
        "PortMonitor": "Information"
      }
    },
    "File": {
      "Path": "%APPDATA%\\PortMonitor\\Logs\\service.log",
      "MaxRollingFiles": 10,
      "FileSizeLimitBytes": 10485760
    }
  },
  "AppConfiguration": {
    "EnableRealTimeMonitoring": true,
    "MonitoringIntervalMs": 1000,
    "MonitorTcpPorts": true,
    "MonitorUdpPorts": true,
    "EnableToastNotifications": true,
    "NotificationTimeoutSeconds": 30,
    "ShowLowRiskNotifications": false,
    "ShowMediumRiskNotifications": true,
    "ShowHighRiskNotifications": true,
    "ShowCriticalRiskNotifications": true,
    "RequireConfirmationForCriticalActions": true,
    "LogAllEvents": true,
    "MaxLogRetentionDays": 30,
    "Language": "es-ES",
    "UseAdvancedMode": false,
    "StartMinimized": false,
    "MinimizeToTray": true,
    "AutoCreateRulesFromNotifications": true,
    "DefaultRuleScope": "ProcessAndPort",
    "BackupRulesOnChange": true,
    "StartServiceWithWindows": true,
    "RestartServiceOnFailure": true,
    "ServiceRestartDelayMs": 5000
  }
}
